{
    "name": "checkAmountWater",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
    "default_title": "...",
        "default_popup": "checkAmountWater.html",
        "default_icon": "bottle-water.png"
},
    "background": {
    "service_worker": "background.js"
},
    "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "declarativeContent",
    "storage"
],
    "host_permissions": [
    "http://*/*",
    "https://*/*"]
    // ...
}